# IT-15-ClientSphere-System-CRM

./: 3RD_DELIVERABLE.md  3rd_Deliverables_CRUD_ADMIN_CLIENT.docx  ACCOUNTS.txt  ClientSphere.csproj  ClientSphere.slnx  MyInvoices.backup  MyTickets.backup  Program.cs  app_build.txt  appsettings.Production.json  appsettings.json  build_error_staff.txt  build_log.txt  build_output.txt  check_docx_media.py  docx_content.txt  error_log.txt  extract_docx_text.py  fix_all_bugs.py  fix_billing.py  fix_billing_archive.py  fix_controllers.py  fix_count.py  fix_enum.py  fix_layout.py  fix_support.py  fix_tabs.py  fix_tabs2.py  louiefile.docx  pdf_content.txt  read_pdf.py  revert_tabs.py
Controllers/: AdminController.cs  BillingController.cs  CustomerPortalController.cs  CustomersController.cs  HomeController.cs  MarketingController.cs  MarketingStaffController.cs  OrdersController.cs  ProductsController.cs  SalesController.cs  SalesManagerController.cs  SalesStaffController.cs  SupportController.cs  SupportStaffController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Filters/: AuditLogFilter.cs
Migrations/: 20260202190725_InitialCreate.Designer.cs  20260202190725_InitialCreate.cs  20260206221005_AddCustomerModule.Designer.cs  20260211194409_AddAppointments.Designer.cs  20260211194409_AddAppointments.cs  20260211205557_AddAuditLog.Designer.cs  20260211205557_AddAuditLog.cs  20260214073726_AddUserActivityTracking.Designer.cs  20260214073726_AddUserActivityTracking.cs  20260220113221_AddCustomerIsActive.Designer.cs  20260220113221_AddCustomerIsActive.cs  (+5 more)
Models/: Lead.cs  (+9 more)
(+139 files in other folders)
